APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w3xJ05D39Ua7OE7Kr7teAKHbwcyOWxpccpa9lnJe0P8=
APP_DEBUG=true
APP_URL=http://cplusoft.com/projects/HMS/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# DB_DATABASE=hms
# DB_USERNAME=root
# DB_PASSWORD=irfan123


DB_DATABASE=yhmefxgdcm
DB_USERNAME=yhmefxgdcm
DB_PASSWORD=SG8nCpc9RP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379





MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tes54651@gmail.com"
MAIL_PASSWORD="test1234_"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tes54651@gmail.com"
MAIL_FROM_NAME="Dejerba Plaza"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


